{
  "name": "Urban Quest — Proximity Marketing e Turismo Gamificato",
  "short_name": "Urban Quest",
  "description": "L'infrastruttura digitale che fonde turismo esperienziale, valorizzazione culturale e proximity marketing. Trasformiamo le città in tabelloni di gioco a cielo aperto.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "it",
  "dir": "ltr",
  "categories": ["travel", "entertainment", "games", "business", "lifestyle"],
  "icons": [
    {
      "src": "icons8-marcatore-u-dotted-favicons/web/icons8-marcatore-u-dotted-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons8-marcatore-u-dotted-favicons/web/icons8-marcatore-u-dotted-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons8-marcatore-u-dotted-favicons/web/icons8-marcatore-u-dotted-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons8-marcatore-u-dotted-favicons/web/icons8-marcatore-u-dotted-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Gioca ora a Bordighera",
      "short_name": "Play Now",
      "description": "Avvia subito la Quest di Bordighera.",
      "url": "https://www.lorenzofornara.it/bordighera-quest/?utm_source=pwa_shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Area Sponsor (B2B)",
      "short_name": "Sponsor",
      "description": "Scopri i vantaggi per le attività commerciali.",
      "url": "/#b2b?utm_source=pwa_shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Enti & Turismo (B2G)",
      "short_name": "Enti",
      "description": "Soluzioni per enti pubblici e DMC.",
      "url": "/#b2g?utm_source=pwa_shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "images/screen1.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mappa di gioco interattiva con POI"
    },
    {
      "src": "images/screen2.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sfida e caccia al tesoro urbana"
    },
    {
      "src": "images/screen3.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Reward e drive-to-store"
    }
  ]
}
